\begin{titlepage}
    \begin{center}
        %\vspace*{1cm}

        \includegraphics[width=0.8\textwidth]{images/escudo-horizontal-png.png}
        
        % \vspace*{1cm}
        \vfill

        \Huge
        % \textsc{Literature Review}
        
        % \vspace{0.5cm}
        
        % \LARGE
        \textbf{\papertitle}
        
        % \vspace{1.5cm}
        \vfill
        
        \Large
        Autor:\\
        \textbf{\authorname}

        \vspace{1.5cm}

        \large
        \acmodulecode\ \textsc{\acmodulename}
        
        \vspace{0.7cm}
        
        \large
        \textsc{\accollegename}
        
        \vspace{0.7cm}
        
        \Large
        \wrdate
        
    \end{center}
\end{titlepage}