@article{admin_Mansfield. (2020, 29 agosto). Games You Can Play to Boost Your Immunity & Prevent Illnesses - Prevention in hand. Prevention in hand. https://preventioninhand.com/2020/08/29/games-you-can-play-to-boost-your-immunity-prevent-illnesses/#:~:text=They%20prevent%20the%20effects%20of,young%20even%20in%20old%20age
}
@article{Burston, D. (2019). Peterson, Jordan B. 12 Rules for Life: An Antidote to Chaos. Toronto: Random House. 2018. Pp. xxv + 409. Hbk. 25.95. Journal of Analytical Psychology. https://doi.org/10.1111/1468-5922.12470
}
@article{Dummy3,
  author  = {Dummy, B. N. and Dummer},
  title   = {This is a dummy article},
  journal = {Dummy journal name},
  volume  = {03},
  year    = {2023},
  number  = {4},
  pages   = {1234},
  url     = {https://dummy.dum/articles/2023/},
  doi     = {00.1234/dummyy-00-1234-2023}
}
@article{Dummy4,
  author  = {Dummy, B. N. and Dummer},
  title   = {This is a dummy article},
  journal = {Dummy journal name},
  volume  = {04},
  year    = {2023},
  number  = {5},
  pages   = {234-240},
  url     = {https://dummy.dum/articles/2023/},
  doi     = {00.1234/dummyy-00-1234-2023}
}