\documentclass[12pt, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lipsum}

\usepackage[a4paper,top=30mm,bottom=30mm,columnsep=6mm,left=20mm,right=20mm]{geometry}


% Title of the paper
\newcommand{\papertitle}{Tarea de MN - Bloque 1 Lecture 3}
\newcommand{\shorttitle}{Métodos Numéricos}

% Full name of the author(s)
\newcommand{\authorname}{Christian Rodolfo Holtfort Delgadillo}

% Module name
\newcommand{\acmodulename}{Profesor: Armando Roque Estrada\\}


% Name of the college
\newcommand{\accollegename}{División de Ciencias e Ingenierías}

% Date
\newcommand{\wrdate}{01/03/2024}
%########################## Paper Meta data#########################

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\textsc{\shorttitle}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\acmodulecode\  \textsc{\acmodulename}}
% \fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.6pt}
\renewcommand{\footrulewidth}{0.6pt}


\title{\papertitle}
\author{\authorname}

\begin{document}

\input{sections/titlepage}

\input{sections/introduction}
Obtenga la expresión de la segunda derivada el caso discreto derecho.\\
Obtenga la expresión de la cuarta derivada el caso discreto derecho.

\section{Respuestas}
 \begin{equation}
  f(x + h) = f(x) + hf'(x) + h^20.5f''(x)
\end{equation}
\begin{equation}
  f(x + h) = f(x) + hf'(x) + h^20.5f''(x) + h^3\frac{1}{8}f'''(x) + h^4\frac{1}{48}f^4(x)
\end{equation}





\input{sections/concolusion}





\end{document}